<?xml version="1.0" encoding="UTF-8" standalone="yes"?><appEvents><appservice><evtSequence><actionList xsi:type="eventExpressionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><enabled>true</enabled><name></name><type>5</type><expr></expr><exprMap><entry><key>js</key><value>return processAppService(params);</value></entry></exprMap></actionList><enabled>true</enabled><seqname></seqname></evtSequence></appservice><deeplink><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></deeplink><onsearch><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></onsearch><onviewstatechange><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></onviewstatechange><postappinit><evtSequence><actionList xsi:type="eventFunctionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><enabled>true</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>showStartUp</value></entry><entry><key>lua</key><value>None</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry><entry><key>lua</key><value/></entry></paramDataMap></actionList><enabled>true</enabled><seqname></seqname></evtSequence></postappinit><preappinit><evtSequence><actionList xsi:type="eventExpressionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><enabled>true</enabled><name></name><type>5</type><expr></expr><exprMap><entry><key>js</key><value>if(kony.os.deviceInfo().name == "thinclient"){
kony.application.setApplicationBehaviors({ 
	skipEscapeHtml:true 
});
}</value></entry></exprMap></actionList><actionList xsi:type="eventFunctionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><enabled>true</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>defineTMBGlobals</value></entry><entry><key>lua</key><value>None</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry><entry><key>lua</key><value/></entry></paramDataMap></actionList><actionList xsi:type="eventFunctionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><enabled>false</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>loadResourceBundle</value></entry><entry><key>lua</key><value>None</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry><entry><key>lua</key><value/></entry></paramDataMap></actionList><actionList xsi:type="eventPreprocessDecisionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><mainaction><mainaction xsi:type="eventFunctionAction"><enabled>true</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>intialize</value></entry><entry><key>lua</key><value>None</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry><entry><key>lua</key><value/></entry></paramDataMap></mainaction><enabled>true</enabled><name>true</name><type>0</type></mainaction><enabled>true</enabled><name></name><type>8</type><platMap><entry><key>android</key><value>true</value></entry></platMap></actionList><actionList xsi:type="eventPreprocessDecisionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><mainaction><mainaction xsi:type="eventFunctionAction"><enabled>true</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>startSecurityValidationIphone</value></entry><entry><key>lua</key><value>None</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry><entry><key>lua</key><value/></entry></paramDataMap></mainaction><enabled>true</enabled><name>true</name><type>0</type></mainaction><enabled>true</enabled><name></name><type>8</type><platMap><entry><key>iphone</key><value>true</value></entry></platMap></actionList><actionList xsi:type="eventDecisionAction" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><mainaction><mainaction xsi:type="eventFunctionAction"><enabled>true</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>appMFPostInit</value></entry><entry><key>lua</key><value>None</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry><entry><key>lua</key><value/></entry></paramDataMap></mainaction><enabled>true</enabled><name>true</name><type>0</type></mainaction><mainaction><mainaction xsi:type="eventFunctionAction"><enabled>true</enabled><name></name><type>6</type><functionName>None</functionName><functionNameMap><entry><key>js</key><value>loadResourceBundle</value></entry><entry><key>lua</key><value>None</value></entry></functionNameMap><paramDataMap><entry><key>js</key><value/></entry><entry><key>lua</key><value/></entry></paramDataMap></mainaction><enabled>true</enabled><name>false</name><type>0</type></mainaction><enabled>true</enabled><name></name><type>3</type><expr></expr><exprMap><entry><key>js</key><value>isMFEnabled</value></entry></exprMap></actionList><enabled>true</enabled><seqname></seqname></evtSequence></preappinit><settingsmenuitems><evtSequence><enabled>true</enabled><seqname></seqname></evtSequence></settingsmenuitems></appEvents>