<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customComponent>
    <property categoryType="Custom" exclude="false" name="data" options="" propertyName="" type="String" value="null">
        <defaultValue>null</defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue>null</stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP7633579072170</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="selectedItem" options="" propertyName="" type="String" value="0">
        <defaultValue>0</defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue>0</stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP7633579072171</uniqueID>
    </property>
    <property categoryType="Event" exclude="false" name="onSelect" options="" propertyName="" type="Event" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP7633579072172</uniqueID>
    </property>
    <isOverride>false</isOverride>
    <i18nSupported>true</i18nSupported>
    <id>jsSPACustomWidget201224764586</id>
    <konyWrapperFiles>resources\thirdpartywidgets\widgetwrapper\verticalCoverflow.js</konyWrapperFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\jquery.waterwheelCarousel.min.js</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\skins.css</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X Bd.eot</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X Bd.otf</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X Bd.svg</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X Bd.ttf</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X Bd.woff</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X.eot</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X.otf</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X.svg</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X.ttf</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\fonts\DB Ozone X.woff</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\images\.DS_Store</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\images\Back.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\images\Down.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\images\Forward.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\images\Up.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\images\piggy.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\jQuery\skinsie8.css</libraryFiles>
    <libraryName>jQuery</libraryName>
    <marginSupported>true</marginSupported>
    <name>vCoverflow</name>
    <paddingSupported>true</paddingSupported>
    <platformID>0</platformID>
</customComponent>
