<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="VTAPSDKIntegrationIOS" iphoneheaders="vTapSDK.zip:SoftTokenSDK.h" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="getVtapInstance" returntype="Boolean"><params></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="getVtapInstance" returntype="BOOL"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="setHostName" returntype="void"><params><param name="provServer" type="String"/><param name="vtapServer" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="setHostName:vtapServer:" returntype="void"  frameworks=""><params><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="setupVTap" returntype="void"><params><param name="callback" type="Function"/><param name="threatCallback" type="Function"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="setupVTap:withThreatsCallBack:" returntype="void"  frameworks=""><params><param type="Callback"/><param type="Callback"/></params></mapping></mappings></jsfunction><jsfunction name="getProvisoningStatus" returntype="Boolean"><params></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="getProvisoningStatus" returntype="BOOL"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="checkDeviceCompatibility" returntype="Number"><params></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="checkDeviceCompatibility" returntype="int"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="initiateProvisoning" returntype="Number"><params><param name="aPin" type="String"/><param name="tokenSerial" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="initiateProvisoning:tokenSerial:" returntype="int"  frameworks=""><params><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="isUserRegistered" returntype="Boolean"><params><param name="tokenSerial" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="isUserRegistered:" returntype="BOOL"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="createPin" returntype="Number"><params><param name="tokenSerial" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="createPin:" returntype="int"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="isRememberPINChecked" returntype="Boolean"><params><param name="tokenSerial" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="isRememberPINChecked:" returntype="BOOL"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="checkPin" returntype="Number"><params><param name="tokenSerial" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="checkPin:" returntype="int"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="pushNotificationRegister" returntype="Boolean"><params><param name="userId" type="String"/><param name="deviceId" type="String"/><param name="pushToken" type="String"/><param name="tokenSerial" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="pushNotificationRegister:deviceId:andToken:tokenSerial:" returntype="BOOL"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="pkiCertDownload" returntype="Boolean"><params><param name="functionId" type="Number"/><param name="messageId" type="String"/><param name="messageType" type="String"/><param name="tokenSerial" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="pkiCertDownload:messageId:messageType:tokenSerial:" returntype="BOOL"  frameworks=""><params><param type="int"/><param type="NSString"/><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="vMessageAck" returntype="Boolean"><params><param name="messageId" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="vMessageAck:" returntype="BOOL"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="pkiFunctionAuthenticate" returntype="Number"><params><param name="messageId" type="String"/><param name="dataToBeSigned" type="String"/><param name="reject" type="Boolean"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="pkiFunctionAuthenticate:dataToBeSigned:reject:" returntype="int"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="BOOL"/></params></mapping></mappings></jsfunction><jsfunction name="isPKIFunctionPINRemembered" returntype="Boolean"><params><param name="functionId" type="Number"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="isPKIFunctionPINRemembered:" returntype="BOOL"  frameworks=""><params><param type="int"/></params></mapping></mappings></jsfunction><jsfunction name="vMessageDownload" returntype="String"><params><param name="messageId" type="String"/><param name="messageType" type="String"/><param name="messageFlag" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="vMessageDownload:messageType:messageFlag:" returntype="NSString"  frameworks=""><params><param type="NSString"/><param type="NSString"/><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="vMessageDecrypt" returntype="String"><params><param name="encryptedMsg" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="vMessageDecrypt:" returntype="NSString"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction><jsfunction name="sendTroubleShootingLogs" returntype="void"><params></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="sendTroubleShootingLogs" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="getTroubleshottingId" returntype="String"><params></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="getTroubleshottingId" returntype="NSString"  frameworks=""><params></params></mapping></mappings></jsfunction><jsfunction name="setPKIHostName" returntype="void"><params><param name="pkiServer" type="String"/></params><mappings><mapping platform="iphone" library="vTapSDK.zip" namespace="" class="SoftTokenSDK" static="true" method="setPKIHostName:" returntype="void"  frameworks=""><params><param type="NSString"/></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>