<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customComponent>
    <property categoryType="Custom" exclude="false" name="selectedDate1" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP7633579072160</uniqueID>
    </property>
    <property categoryType="Custom" exclude="false" name="selectedDate2" options="" propertyName="" type="String" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <newValue>
            <stringValue></stringValue>
        </newValue>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP7633579072161</uniqueID>
    </property>
    <isOverride>false</isOverride>
    <i18nSupported>true</i18nSupported>
    <id>jsSPACustomWidget201224764580</id>
    <konyWrapperFiles>resources\thirdpartywidgets\widgetwrapper\dateRange.js</konyWrapperFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\jquery-1.9.1.js</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\jquery-ui-1.10.2.custom.js</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\jQDateRangeSlider-min.js</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\images\slider.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\images\slider_bg.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\images\slider_bg_active.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\images\tooltip.png</libraryFiles>
    <libraryFiles>resources\thirdpartywidgets\TooltipSlider\slider.css</libraryFiles>
    <libraryName>TooltipSlider</libraryName>
    <marginSupported>true</marginSupported>
    <name>dateRange</name>
    <paddingSupported>true</paddingSupported>
    <platformID>0</platformID>
</customComponent>
