<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="androidshareactivity" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="ShareOnAndroid"><classmappings><mapping platform="android" library="shareIntent.jar" namespace="com.kony.share" class="ShareOnAndroid" frameworks="" /></classmappings><constructormethod returntype="Object"><params><param name="emailsubject" type="String"/><param name="emailmsg" type="String"/><param name="socialmsg" type="String"/><param name="smsmsg" type="String"/><param name="language" type="String"/><param name="module" type="String"/></params><mappings><mapping platform="android" method="ShareOnAndroid" constructor="true" static="true" ><params><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/><param type="java.lang.String"/></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="onJSClickActivity" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="onJSClickActivity" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="onJSClickActivityfbmsngr" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="onJSClickActivityfbmsngr" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="onJSClickActivityline" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="onJSClickActivityline" returntype="void"  ><params></params></mapping></mappings></instancemethod><instancemethod name="onJSClickActivityScreenShot" returntype="void"><params></params><mappings><mapping platform="android" static="false" method="onJSClickActivityScreenShot" returntype="void"  ><params></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>