<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="barcode" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="BarScan"><classmappings><mapping platform="android" library="scanBarcode.jar" namespace="com.kony.barcodescaner" class="ScanBarcode" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="ScanBarcode" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="scanbarcode" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="android" static="false" method="scanBarcode" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod><instancemethod name="imagereader" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="android" static="false" method="barcodeImageReader" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>