<application id="TMBUI" name="TMBUIR80A" ffixmlversion="2.0" language="js"><jsnamespace namespace="iphoneBarcode" iphoneheaders="barcode.zip:ScanFromPhotoVC.h;barcode.h;Constants.h;ViewController.h;VariableStore.h" ipadheaders=""><jsclasses><jsclass name="BarScan"><classmappings><mapping platform="iphone" library="barcode.zip" namespace="" class="barcodeffi" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="init" constructor="true" static="true" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="scanbarcode" returntype="void"><params><param name="callbackJS" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="scanbarcode:" returntype="void"  ><params><param type="Callback"/></params></mapping></mappings></instancemethod><instancemethod name="imagereader" returntype="void"><params><param name="callback" type="Function"/></params><mappings><mapping platform="iphone" static="false" method="loadfromgallery:" returntype="void"  ><params><param type="Callback"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>